<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.bt{
	font-family:"Lobster Regular";font-size:90px;
	display: inline-block;
  border: 2px solid #fff;
  padding: 10px 20px;
  color:#F03;
  text-decoration: none;
  transition: 0.3s;
}
.bt:hover {
  background: #fff;
  color:#063;
}
.ft {
	font-family:"Lobster Regular";font-size:100px;
	color:#F03;
	padding: 10px 20px;
	  text-decoration: none;
	  transition: 0.3s;
	  
	  display: inline-block;
	  margin-right:0;
	  
  }
  .ft:hover {
	  color:#063;
	  background:;
	  }
.bg{
	background:url(maxresdefault.jpg)center center;
	background-size: cover;
	text-align: center;
	color: #fff;
	position: relative;
  }
</style>
</head>

<body>
<div class="bg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<input type="button" class="bt" class="ft" style="cursor:pointer;" onMouseDown="this.nextSibling.style.display='';this.style.display='none'" value="OPEN"></button><span style="cursor: pointer; display: none; " onmousedown="this.previousSibling.style.display='';this.style.display='none'" class="ft"> 47</SPAN></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

</body>
</html>
